# OrderManagementFlow.NET-Keycloak

./: .gitignore  OrderManagementSystem.sln  README.md  docker-compose.yml  init.sql
CustomerService.API/: CustomerService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerService.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: CustomerService.Application.csproj
CustomerService.Application/DTOs/: CustomerDto.cs
CustomerService.Application/Handlers/: CreateCustomerHandler.cs  GetCustomersHandler.cs
CustomerService.Application/Interfaces/: ICustomerDbContext.cs
CustomerService.Domain/Entities/: Customer.cs
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
CustomerService.Infrastructure/ApplicationDbContext/: CustomerDbContext.cs
CustomerService.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Middlewares/: ErrorHandlingMiddleware.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Commands/: CreateOrderCommand.cs
OrderService.Application/DTOs/: OrderItemDto.cs
OrderService.Application/Events/: OrderCreatedEvent.cs
OrderService.Application/Handlers/: CreateOrderHandler.cs  GetOrdersByCustomerHandler.cs
OrderService.Application/Queries/: GetOrdersByCustomerQuery.cs
OrderService.Domain/Common/: AuditableEntity.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/ApplicationDbContext/: OrderDbContext.cs
PaymentService.API/: PaymentService.API.csproj  appsettings.json
PaymentService.API/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Handlers/: ProcessPaymentHandler.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
Services/CustomerService.API/: CustomerService.API.http  Dockerfile
Services/CustomerService.API/Properties/: launchSettings.json
Services/CustomerService.Application/: CustomerService.Application.csproj  DependencyInjection.cs
Services/CustomerService.Application/Behaviors/: ValidationBehavior.cs
Services/CustomerService.Application/Interfaces/: ICurrentUserService.cs  ICustomerDbContext.cs
Services/CustomerService.Application/Queries/: GetCustomersQuery.cs
Services/CustomerService.Application/Validators/: CreateCustomerCommandValidator.cs
Services/CustomerService.Domain/Common/: AuditableEntity.cs
Services/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
Services/CustomerService.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Services/CustomerService/CustomerService.API/: CustomerService.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CustomerService/CustomerService.API/Middlewares/: ErrorHandlingMiddleware.cs
Services/CustomerService/CustomerService.Application/: CustomerService.Application.csproj  DependencyInjection.cs
Services/CustomerService/CustomerService.Infrastructure/: DependencyInjection.cs
Services/OrderService.API/: appsettings.json
Services/OrderService.API/Properties/: launchSettings.json
Services/OrderService.Application/: OrderService.Application.csproj
Services/OrderService.Application/Behaviors/: ValidationBehavior.cs
Services/OrderService.Application/DTOs/: OrderDto.cs
Services/OrderService.Application/Handlers/: CreateOrderHandler.cs  UpdateOrderStatusCommandHandler.cs
Services/OrderService.Application/Validators/: CreateOrderCommandValidator.cs
Services/OrderService.Domain/Entities/: OrderItem.cs
Services/OrderService.Domain/Enums/: OrderStatus.cs
Services/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Services/OrderService.Infrastructure/ApplicationDbContext/: OrderDbContext.cs
Services/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
Services/OrderService.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
Services/OrderService.Infrastructure/Repositories/: OrderRepository.cs
Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
Services/OrderService/OrderService.Domain/Entities/: Order.cs  (+1 more)
Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs
Services/PaymentService.API/: Dockerfile  PaymentService.API.http  appsettings.json
Services/PaymentService.API/Controllers/: PaymentsController.cs
Services/PaymentService.API/Properties/: launchSettings.json
Services/PaymentService.Application/: PaymentService.Application.csproj
Services/PaymentService.Application/Commands/: ProcessPaymentCommand.cs
Services/PaymentService.Application/Handlers/: ProcessPaymentHandler.cs
Services/PaymentService.Infrastructure/Consumers/: PaymentSucceededConsumer.cs
Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.json
Services/PaymentService/PaymentService.API/Controllers/: PaymentsController.cs
Services/PaymentService/PaymentService.API/Middlewares/: ErrorHandlingMiddleware.cs
Services/PaymentService/PaymentService.Application/: AddApplication.cs  PaymentService.Application.csproj
Services/PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
Services/PaymentService/PaymentService.Infrastructure/Consumers/: OrderCreatedConsumer.cs
Shared/Events/: OrderCreatedEvent.cs  OrderPaidEvent.cs
keycloak-init/: init.sql
(+40 files in other folders)
